{
    "name": "my-template",
    "version": "0.1",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "MY Template",
    "base": "fhir2.base.template",
    "dependencies": {
        "fhir2.base.template": "current"
    }
}